tour.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="/css4/style.css">
    <title>tours Detail</title>
  </head>
  <body>
    <header class="header">
      <section class="header__section">
        <div class="header__section-overlay">&nbsp;</div>
        <img src="/images/hero-small.jpg" alt="pp"
          class="header__section-img">
      </section>

      <h1 class="header__heading"> the forest hiker</h1>
      <h6 class="header__days">7 days</h6>
      <h6 class="header__location">Miami,USA</h6>
    </header>

    <section class="summary">
      <h1 class="summary__tour">About The Sea Explorer tour</h1>
      <div class="summary__decription">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
        architecto, quibusdam suscipit ipsa voluptas harum veritatis aperiam
        odit adipisci voluptatibus natus minus ipsum placeat atque aspernatur
        asperiores earum similique optio.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto
        quaerat
        numquam repudiandae ea, veritatis quibusdam at reiciendis aliquam qui
        laborum possimus dicta quisquam, corrupti maxime! Totam ea sapiente
        deleniti autem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dicta esse
        assumenda eligendi architecto voluptates, non, itaque error
        praesentium
        laudantium, officiis quo nisi ipsa eius repellat temporibus nam
        impedit
        ducimus.
        Minima, maxime earum corporis illum temporibus aut est architecto
        quaerat optio saepe atque odit, aliquam perspiciatis explicabo. In
        omnis
        impedit optio aliquid laudantium, commodi dolore quae, quisquam, sit
        aspernatur harum?
        Explicabo soluta quos magnam deserunt est dolores architecto
        distinctio
      </div>
    </section>

    <section class="tourinfo">
      <div class="container">
        <div class="rig">
          <h1 class="quickFact">Quick facts</h1>
          <section class="container__right--detail">
            <div class="sb">
              <span class="sb-l"> Next date</span>
              <span class="sb-r">June 2021</span>
            </div>
            <div class="sb">
              <span class="sb-l">Difficulty </span>
              <span class="sb-r">medium</span>
            </div>
            <div class="sb">
              <span class="sb-l">Participants</span>
              <span class="sb-r">15 people</span>
            </div>
            <div class="sb">
              <span class="sb-l">Rating</span>
              <span class="sb-r">4.6/5</span>
            </div>
          </section>
        </div>
        <div class="lef">
          <h1 class="guidesInfo">Your tour guides</h1>
          <section class="container__left--detail">
            <div class="sb">
              <span class="sb-l">lead guide</span>
              <span class="sb-r">harshal</span>
            </div>
            <div class="sb">
              <span class="sb-l">tour guide</span>
              <span class="sb-r">harshal</span>
            </div>
          </section>
        </div>
      </div>
    </section>

    <section class="tourImages">
      <div>
        <img src="/images/rain1.jpg" alt="rain1" class="tourImages__img">
      </div>
      <div>
        <img src="/images/rain2.jpg" alt="rain2" class="tourImages__img">
      </div>
      <div>
        <img src="/images/rain2.jpg" alt="rain3" class="tourImages__img">
      </div>
    </section>


    <section class="section-map">
      <div id="map"></div>
      <script>
        mapboxgl.accessToken =
          'pk.eyJ1Ijoiam9uYXNzY2htZWR0bWFubiIsImEiOiJjam54ZmM5N3gwNjAzM3dtZDNxYTVlMnd2In0.ytpI7V7w7cyT1Kq5rT9Z1A';

        const geojson = {
          type: 'FeatureCollection',
          features: [
            {
              type: 'Feature',
              geometry: {
                type: 'Point',
                coordinates: [-112.987418, 37.198125]
              },
              properties: {
                description: 'Zion Canyon National Park'
              }
            },
            {
              type: 'Feature',
              geometry: {
                type: 'Point',
                coordinates: [-111.376161, 36.86438]
              },
              properties: {
                description: 'Antelope Canyon'
              }
            },
            {
              type: 'Feature',
              geometry: {
                type: 'Point',
                coordinates: [-112.115763, 36.058973]
              },
              properties: {
                description: 'Grand Canyon National Park'
              }
            },
            {
              type: 'Feature',
              geometry: {
                type: 'Point',
                coordinates: [-116.107963, 34.011646]
              },
              properties: {
                description: 'Joshua Tree National Park'
              }
            }
          ]
        };

        const map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/jonasschmedtmann/cjnxfn3zk7bj52rpegdltx58h',
          scrollZoom: false
        });

        const bounds = new mapboxgl.LngLatBounds();

        geojson.features.forEach(function(marker) {
          var el = document.createElement('div');
          el.className = 'marker';

          new mapboxgl.Marker({
            element: el,
            anchor: 'bottom'
          })
            .setLngLat(marker.geometry.coordinates)
            .addTo(map);

          new mapboxgl.Popup({
            offset: 30,
            closeOnClick: false
          })
            .setLngLat(marker.geometry.coordinates)
            .setHTML('<p>' + marker.properties.description + '</p>')
            .addTo(map);

          bounds.extend(marker.geometry.coordinates);
        });

        map.fitBounds(bounds, {
          padding: {
            top: 200,
            bottom: 150,
            left: 50,
            right: 50
          }
        });

        map.on('load', function() {
          map.addLayer({
            id: 'route',
            type: 'line',
            source: {
              type: 'geojson',
              data: {
                type: 'Feature',
                properties: {},
                geometry: {
                  type: 'LineString',
                  coordinates: [
                    [-112.987418, 37.198125],
                    [-111.376161, 36.86438],
                    [-112.115763, 36.058973],
                    [-116.107963, 34.011646]
                  ]
                }
              }
            },
            layout: {
              'line-join': 'round',
              'line-cap': 'round'
            },
            paint: {
              'line-color': '#55c57a',
              'line-opacity': 0.6,
              'line-width': 3
            }
          });
        });
      </script>
    </section>

    <section class="section-reviews">
      <div class="reviews">
        <div class="reviews__card">
          <div class="reviews__avatar">
            <h6 class="reviews__user">Jim Brown</h6>
          </div>
          <p class="reviews__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            dignissimos sint quo commodi corrupti accusantium veniam saepe
            numquam.
          </p>
          <div class="reviews__rating">
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
          </div>
        </div>


        <div class="reviews__card">
          <div class="reviews__avatar">
            <h6 class="reviews__user">Jim Brown</h6>
          </div>
          <p class="reviews__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            dignissimos sint quo commodi corrupti accusantium veniam saepe
            numquam.
          </p>
          <div class="reviews__rating">
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
          </div>
        </div>



        <div class="reviews__card">
          <div class="reviews__avatar">
            <h6 class="reviews__user">Jim Brown</h6>
          </div>
          <p class="reviews__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            dignissimos sint quo commodi corrupti accusantium veniam saepe
            numquam.
          </p>
          <div class="reviews__rating">
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
          </div>
        </div>

        <div class="reviews__card">
          <div class="reviews__avatar">
            <h6 class="reviews__user">Jim Brown</h6>
          </div>
          <p class="reviews__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            dignissimos sint quo commodi corrupti accusantium veniam saepe
            numquam.
          </p>
          <div class="reviews__rating">
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="images/sprite.svg#icon-star-empty"></use>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <section class="buy">
      <div>
        <button class="btn btn--green">Book tour now!</button>
      </div>
    </section>

    <footer class="footer">
      <ul class="footer__nav">
        <li><a href="#">About us</a></li>
        <li><a href="#">Download apps</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p class="footer__copyright">
        &copy;All rights reserved.
      </p>
    </footer>
  </body>
</html>

views/tour.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
     link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap')
    link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Pacifico&display=swap')
    link(rel="stylesheet", href='./css4/style.css')
    title Document
  body
    header.header
      section.header__section
        div.header__section-overlay &nbsp;
        img.header__section-img(src='/images/hero-small.jpg', alt="hero")
      h1.header__heading the forest hiker
      h6.header__days 7 days
      h6.header__location Miami,USA

    section.summary
      h1.summary__tour About The Sea Explorer tour
      div.summary__decription Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse 
         | architecto, quibusdam suscipit ipsa voluptas harum veritatis aperiam 
         | odit adipisci voluptatibus natus minus ipsum placeat atque aspernatur
         | asperiores earum similique optio.
         | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto | quaerat numquam repudiandae ea, veritatis quibusdam at reiciendis aliquam qui
         | laborum possimus dicta quisquam, corrupti maxime! Totam ea sapiente
         | deleniti autem.
         | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dicta esse
         | assumenda eligendi architecto voluptates, non, itaque error
         | praesentium
         | laudantium, officiis quo nisi ipsa eius repellat temporibus nam
         | impedit
         | ducimus.
         | Minima, maxime earum corporis illum temporibus aut est architecto
         | quaerat optio saepe atque odit, aliquam perspiciatis explicabo. In
         | omnis
         | impedit optio aliquid laudantium, commodi dolore quae, quisquam, sit
         | aspernatur harum?
         | Explicabo soluta quos magnam deserunt est dolores architecto
         | distinctio

    section.tourinfo
      div.container
        div.rig
          h1.quickFact Quick facts
          section.container__right--detail
            div.sb
              span.sb-l Next date
              span.sb-r June 2021
            div.sb
              span.sb-l Difficulty
              span.sb-r medium
            div.sb
              span.sb-l Participants
              span.sb-r 15 people
            div.sb
              span.sb-l Rating
              span.sb-r 4.6/5
        
        div.lef
          h1.guidesInfo Your tour guides
          section.container__left--detail
            div.sb
              span.sb-l lead guide
              span.sb-r harshal
            div.sb
              span.sb-l lead guide
              span.sb-r harshal

    section.tourImages
      div
        img.tourImages__img(src='/images/rain2.jpg', alt='rain1')
      div
        img.tourImages__img(src='/images/rain2.jpg', alt='rain2')
      div
        img.tourImages__img(src='/images/rain2.jpg', alt='rain3')

    section.section-map
      div#map
            
          
